# ssmVue

./: README.md  pom.xml
src/main/java/com/kaishengit/controller/: HomeController.java  MovieController.java
src/main/java/com/kaishengit/dao/: MovieMapper.java
src/main/java/com/kaishengit/exception/: NotFoundException.java
src/main/java/com/kaishengit/pojo/: Movie.java
src/main/java/com/kaishengit/service/: MovieService.java
src/main/resources/: applicationContext.xml  config.properties  generatorConfig.xml  log4j.properties
src/main/resources/mapper/: MovieMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/static/js/: app.js
